# Movies

./: Movies.sln  docker-compose.yaml  init.sql
Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.json
Movies.Api/Data/: MovieDbContext.cs
Movies.Api/Endpoints/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetMovieByIdEndpoint.cs  GetMoviesByNameEndpoint.cs  GetMoviesEndpoint.cs
Movies.Api/Mappers/: GetMovieByIdMapper.cs
Movies.Api/Models/: AlreadyExists.cs  Movie.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Requests/: CreateMovieRequest.cs  DeleteMovieRequest.cs  GetMovieByIdRequest.cs  GetMoviesByNameRequest.cs
Movies.Api/Responses/: CreateMovieResponse.cs  GetMovieByIdResponse.cs  GetMoviesByNameResponse.cs  GetMoviesResponse.cs
Movies.Api/Services/: IMovieRepository.cs  MockMovieRepository.cs  MovieRepository.cs
Movies.Api/Utils/: DbContextExtensions.cs
Movies.UnitTests/: EndpointFacts.cs  MovieDbContextUtils.cs  MovieRepositoryFacts.cs  Movies.UnitTests.csproj
